{
	"files.associations": {
		"libft.h": "c",
		"get_next_line.c": "cpp",
		"random": "c",
		"unistd.h": "c",
		"philosopher.h": "c",
		"stdio.h": "c",
		"pthread.h": "c",
		"pars.h": "c",
		"a_minishell.h": "c"
	}
}
